spring.datasource.url=jdbc:mysql://a15fca4cc7f684c37b78fdf9ee275491-1097926333.us-east-1.elb.amazonaws.com:3306/minet?user=root
spring.datasource.username=root
spring.datasource.password=Bootcamp@99!
spring.jpa.hibernate.ddl-auto=update



