spring.datasource.url=jdbc:mysql://a15fca4cc7f684c37b78fdf9ee275491-1097926333.us-east-1.elb.amazonaws.com:3306/minet?user=root
spring.datasource.username=root
spring.datasource.password=Bootcamp@99!
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwttoken.message='Verified Email'


